<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Center</title>
    <link rel="stylesheet" href="/static/notification.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
</head>
<body>
    <div id="notification-container">
        <h1>Job Openings Notification Center</h1>
        <div id="notification-content">
            <ul id="notification-list">
                <!-- Notifications will be added dynamically -->
            </ul>
        </div>
    </div>

    <script>
        var socket = io();

        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });

        socket.on('notification', function(notification) {
            console.log('Notification received:', notification);
            var notificationList = document.getElementById('notification-list');
            var notificationItem = document.createElement('li');
            notificationItem.textContent = `New Job Opening: ${notification.job_title} at ${notification.business_unit}`;
            notificationList.insertBefore(notificationItem, notificationList.firstChild); // Add new notifications at the top
        });
    </script>
</body>
</html>
